
.register-wrap{
  >div{
    .user-read{
      width: 100%;
      text-align: center;
      color: #666;
      height: 6vw;
      line-height: 6vw;
      >span:first-child{
        display: inline-block;
        width: 4vw;
        height: 4vw;
        border: 1px solid #666;
        margin-right: 2vw;
        position: relative;
        img{
          width: 3vw;
          height: 3vw;
          position: absolute;
          top: 55%;
          left: 45%;
          transform: translate(-50%,-50%);
        }
      }
      >span:nth-child(2){
        vertical-align: text-bottom;
        display: inline-block;
        height: 6vw;
        line-height: 6vw;
      }
      i{
        font-style: normal;
        color: #2f89ff;
      }
    }
    .ant-form-item:nth-child(5){
      text-align: center;
      button{
        background-color: #2f89ff;
        padding: 0 10vw;
        font-size: 4vw;
        border-radius: 4vw;
        span{
          display: inline-block;
          height: 8vw;
          line-height: 7vw;
        }
      }
    }
    .ant-form-item{
      height: 12vw;
      line-height: 10vw;
      margin-bottom: 3vw;
      .ant-form-item-children{
        position: relative;
      }
      .anticon{
        position: absolute;
        font-size: 3.5vw;
        left: 1vw;
        top: 50%;
        transform: translateY(-50%);
        z-index: 99;
        color: #878787;
      }
      input{
        width: 100%;
        border: none;
        border-bottom: 1px solid #dddddd;
        padding-left: 7vw;
        height: 10vw;
      }
      .get-kaptchald{
        position: absolute;
        right: 1vw;
        top: 50%;
        transform: translateY(-50%);
        padding: 0 3vw;
        height: 7vw;
        background-color: #2f89ff;
      }
    }
  }
}