.footer{
  .footer-bg{
    position: fixed;
    bottom: 0;
    margin-left: 2.5vw;
    background-image: url("../../layouts/image/tabBar.png");
    width: 96.5vw;
    //min-height: 7.73vh;
    height: 10vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
    ul{
      width: 100%;
      padding: 0;
      margin: 0;
      li{
        text-align: center;
        position: relative;
        display: inline-block;
        width: 33.333%;
        p{
          position: relative;
          margin-top: 1vw;
          display: inline-block;
          width: 19.7vw;
          min-height: 7.58vh;
          max-height: 9vh;
          background-position: center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        span{
          display: inline-block;
          position: absolute;
          bottom: -1vh;
          left: 50%;
          font-size: 3vw;
          transform: translateX(-50%);
          color: #fff;
          margin: 0;
        }
        .home-icon{
          background-image: url("../../layouts/image/hall_1.png");
        }
        .active-icon{
          background-image: url("../../layouts/image/activity_1.png");
        }
        .my-icon{
          background-image: url("../../layouts/image/my_1.png");
        }
      }
    }
  }
}