.income-expenses-wrap{
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  .anticon-down{
    background-image: url("../../layouts/image/down.png");
    background-size: 100% 100%;
    transform: translateY(80%);
    width: 2.5vw;
    height: 1.25vw;
    svg{
      display: none;
    }
  }
  .my-info-header{
    width: 100vw;
    height: 6.9vh;
    background-color: #2e8bff;
    position: relative;
    .anticon-left{
      position: absolute;
      top: 50%;
      left: 2vw;
      transform: translateY(-50%);
      font-size: 4vw;
      color: white;
    }
    p{
      height: 6.9vh;
      line-height: 6.9vh;
      font-size: 5vw;
      color: white;
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .income-expenses-container{
    height: 93.1vh;
    overflow-y: auto;
    width: 100vw;
    padding: 0 2.67vw;
    position: relative;
    .container-content-header{
      width: 100%;
      height: 16vw;
      >div{
        display: inline-block;
        width: 33%;
        height: 16vw;
        padding-top: 2vw;
        span{
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 2.5vw;
          color: #666;
          height: 4vw;
          line-height: 4vw;
          float: left;
        }
        span:last-child{
          margin-top: 1vw;
        }
        span:first-child{
          height: 6vw;
          line-height: 8vw;
          color: #1c1c1c;
          font-size: 5vw;
        }
      }
      >div:first-child,>div:nth-child(2){
        span{
          border-right: 1px solid #eee;
        }
      }
    }
    .select-wrap{
      width: 94.66vw;
      height: 10vw;
      color: #666;
      background-color: white;
      position: relative;
      z-index: 999;
      .order-select{
        margin-top: 2vw;
        margin-right: 4vw;
      }
      .order-select,.ant-select-selection__rendered,.ant-select-selection{
        height: 6vw!important;
        line-height: 5vw!important;
        border: none;
        font-size: 3vw!important;
        //width: 14vw!important;
        .ant-select-arrow{
          right: 2vw;
        }
      }
      .ant-select-selection__rendered{
        padding: 0 3vw;
        margin: 0;
        .ant-select-selection-selected-value{
          padding-right: 3vw;
        }
      }
      .ant-select-selection{
        border: 1px solid #eee;
        border-radius: 3vw;
      }
      p{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 50vw;
        float: right;
        height: 10vw;
        margin: 0;
        line-height: 10vw;
        font-size: 3vw;
        text-align: right;
        overflow-y: auto;
      }
    }
    .income-content{
      position: absolute;
      top: 26vw;
      left: 2.67vw;
      width: 94.66vw;
      overflow-y: auto;
      .no-item{
        overflow-y: auto;
        margin: 0;
        width: 94.66vw;
        position: absolute;
        left: 0;
        bottom: 3vw;
        height: 10vw;
        line-height: 10vw;
        text-align: center;
        span{
          font-size: 3vw;
          color: #ccc;
          position: relative;
        }
        span:before,span:after{
          content: "";
          display: inline-block;
          width: 8vw;
          height: 0.5px;
          background-color: #ccc;
          //opacity: 0.5;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
        }
        span:before{
          left: -10vw;
        }
        span:after{
          right: -10vw!important;
        }
      }
      ul{
        margin: 0;
        list-style: none;
        padding: 0 0 10vw 0;
        overflow-y: auto;
        .income-content-item{
          height:6.635vh;
          //line-height: 9.27vh;
          position: relative;
          //z-index: 999;
          margin-bottom: 2.635vh;
          margin-left: 6.4vw;
          border-bottom: 1px solid #eee;
          img{
            width: 6.4vw;
            height: 6.4vw;
            position: absolute;
            left: -6.4vw;
            top: 50%;
            transform: translateY(-50%);
          }
          .name-and-desc{
            display: inline-block;
            width: 45.86vw;
            margin: 0;
            height: 6.635vh;
            padding-left: 2.67vw;
            span{
              float: left;
            }
            span:first-child{
              height: 4vh;
              line-height: 4.635vh;
              font-size: 3.5vw;
              color: black;
            }
            span:last-child{
              height: 2vh;
              line-height: 2vh;
              font-size: 2.5vw;
              color: #666;
            }
          }
          .up,.down{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 4vw;
          }
          .up{
            color: #e92c1f;
          }
          .down{
            color: #54b282;
          }
        }
      }
    }
  }
}