.my-info-wrap{
  width: 100vw;
  //height: 100vh;
  background-color: #f5f5f5;
  .my-two-pic{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    .my-two-pic-content{
      width: 77.3vw;
      height: 78vw;
      background-image: url("../../../layouts/image/two1.png");
      background-size: 100% 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .my-info-header{
    width: 100vw;
    height: 6.9vh;
    background-color: #2f89ff;
    p{
      height: 6.9vh;
      line-height: 6.9vh;
      font-size: 5vw;
      color: white;
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .my-info-avatar{
    height: 10.82vh;
    width: 100vw;
    padding-left: 18.3vw;
    position: relative;
    border-bottom: 1px solid rgba(102,102,102,.1);
    img{
      width: 13.3vw;
      height: 13.3vw;
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
    }
    p{
      position: absolute;
      left: 18.3vw;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 3vw;
      >span{
        display: inline-block;
        width: 100%;
        font-size: 3vw;
      }
      >span:first-child{
        color: black;
        font-size: 3.5vw;
      }
    }
    .login-button{
      top: 15%;
      transform: translateY(0);
      button{
        width: 24vw;
        height: 6.4vw;
        padding: 0;
        box-sizing: border-box;
        //line-height: 3vw;
        color: #2f89ff;
        border: 1px solid #2f89ff;
        border-radius: 3.2vw;
        background-color: white;
        font-size: 3vw;
        span{
          //display: inline-block;
          //height: 6.4vw;
          //line-height: 6.4vw;
        }
      }
    }
  }
  .my-money{
    width: 100vw;
    padding: 1.5vw 10vw 3vh;
    height: 12.36vh;
    position: relative;
    .no-login-money{
      text-align: center!important;
    }
    p:first-child{
      display: inline-block;
      padding: 0;
      span{
        display: inline-block;
        width: 100%;
        text-align: left;
        color: #666;
        font-size: 3vw;
      }
      >span:first-child{
        font-size: 5vw;
        color: #1c1c1c;
        margin: 1.5vh 0 0;
      }
    }
    p:nth-child(2){
      position: absolute;
      right: 10vw;
      top: 50%;
      transform: translateY(-50%);
      button{
        height: 6vw;
        width: 14vw;
        font-size: 3vw;
        padding: 0;
        border: 1px solid #2f89ff;
        border-radius: 3vw;
      }
      button:first-child{
        background-color: #2f89ff;
        color: white;
        margin-right: 2vw;
      }
      button:nth-child(2){
        background-color: white;
        color: #2f89ff;
      }
    }
  }
  ul{
    list-style: none;
    padding: 0 0 0 5vw;
    margin: 0;
    height: 60vh;
    overflow-y: auto;
    li{
      height: 12vw;
      padding-left: 7vw;
      position: relative;
      >img{
        width: 5vw;
        height: 5vw;
        position: absolute;
        left: 0;
        top: 53%;
        transform: translateY(-50%);
      }
      >p{
        color: #1c1c1c;
        height: 12vw;
        line-height: 12vw;
        font-size: 3.5vw;
        border-bottom: 1px solid #eee;
        position: relative;
        >span{
          content: none;
          display: inline-block;
          width: 2.25vw;
          height: 4vw;
          background-image: url("../../../layouts/image/more.png");
          background-size: 100% 100%;
          position: absolute;
          right: 4vw;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    li:last-child{
      p{
        border: none;
      }
    }
  }
}