.highcharts-credits{
  display: none;
}
.stock-page-wrap{
  width: 100vw;
  height: 100vh;
  background-color: #eaeaea;
  .stock-page-header{
    position: relative;
    height: 10vw;
    line-height: 10vw;
    color: white;
    font-weight: 600;
    font-size: 6vw;
    i{
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
    }
    p{
      font-size: 5vw;
      height: 10vw;
      line-height: 10vw;
      background-color: #ffc901;
      text-align: center;
    }
  }
  .stock-info-content{
    .header-info{
      background-color: white;
      .ant-row{
        padding: 2vw 0;
        border-bottom: 1px solid #ccc;
        width: 100vw;
        div{
          padding-left: 3vw;
        }
      }
      p{
        padding: 2vw 0;
        font-size: 0;
        span:first-child{
          width: 30vw;
        }
        span:nth-child(2){
          width: 40vw;
        }
        span:last-child{
          width: 30vw;
          text-align: right;
          padding-right: 2vw;
        }
        span{
          font-size: 3vw;
          display: inline-block;
          padding-left: 2vw;
          i{
            font-style: normal;
            color: red;
          }
        }
      }
      margin-bottom: 2vw;
    }
    .stock-chart{
      background-color: white;
      width: 100%;
      padding-left: 2.5%;
      height: 65vw;
      #chart_wrap{
        width: 90vw!important;
        height: 50vw!important;
      }
      .ant-row{
        height: 5vw;
        line-height: 5vw;
        font-size: 3vw;
        .ant-col-8:first-child{
          padding-left: 5vw;
        }
        .ant-col-8:nth-child(2){
          text-align: center;
        }
        .ant-col-8:nth-child(3){
          text-align: right;
          padding-right: 10vw;
        }
      }
      .examples{
        width: 95vw;
        height: 60vw;
        .parent{
          width: 95vw;
          height: 60vw;
          .echarts-for-react{
            width: 95vw!important;
            height: 60vw!important;
          }
        }
      }
    }
    .price-control{
      margin-top: 5vw;
      background-color: white;
      .ant-row{
        font-size: 4vw;
        padding: 2vw 0;
        border-bottom: 1px solid #ccc;
        .ant-radio-group{
          width: 100%;
          .ant-col-4{
            text-align: center;
            .ant-radio-button-wrapper{
              width: 13vw;
              height: 8vw;
              border-radius: 2vw;
              font-size: 3.5vw;
              border-color: #7f7f7f;
              color: #b1b1b1;
            }
            .isChecked{
              color: red;
              border-color: red;
            }
          }
        }
      }
      .ant-row:nth-child(2){
        height: 13vw;
      }
      .ant-row:first-child,.ant-row:nth-child(3),.ant-row:nth-child(4){
        padding: 2vw 0;
        border-bottom: 1px solid #ccc;
        width: 100vw;
        div{
          .add-value-cut{
            display: inline-block;
            padding: 0 3vw;
            width: 20vw;
            text-align: center;
            height: 6vw;
            line-height: 6vw;
            border: 1px solid #ccc;
            background-color: white;
            box-sizing: border-box;
            border-right-width: 0;
            border-left-width: 0;
          }
          .add-cut{
            box-sizing: border-box;
            width: 8vw;
            height: 6vw;
            background-color: red;
            font-size: 4vw;
            font-weight: 900;
            border-width: 0;
            position: relative;
          }
          .add-cut:first-child{
            //display: inline-block;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 3vw;
            border-bottom-left-radius: 3vw;
          }
          .add-cut:last-child{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 3vw;
            border-bottom-right-radius: 3vw;
          }
          .add-cut:last-child:after{
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            width: 1vw;
            height: 3vw;
            background-color: white;
            opacity: 1;
            z-index: 999;
          }
          .add-cut:before{
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            width: 3vw;
            height: 1vw;
            background-color: white;
            opacity: 1;
            z-index: 999;
          }
          padding-left: 3vw;
        }
      }
    }
    .operation-button{
      width: 100vw;
      height: 12vw;
      line-height: 12vw;
      position: fixed;
      bottom: 0;
      background-color: #eaeaea;
      //margin-top: 4vw;
      text-align: center;
      z-index: 1000;
      button{
        padding: 0;
        height: 10vw;
        border-radius: 5vw;
        background-color: red;
        color: white;
        width: 85%;
      }
    }
  }
}