.top-name{
  position: relative;
  height: 5.2vh;
  width: 100vw;
  background-color: #000;
  color: #fff;
  font-size: 2.5vh;
  line-height: 5.2vh;
  span{
    position: absolute;
    left: 2vw;
    display: inline-block;
    height: 5.2vh;
    line-height: 5.2vh;
    z-index: 99;
    padding-left: 6vw;
    .anticon-left{
      position: absolute;
      left: 0;
      vertical-align: center;
      svg{
        height: 5.2vh;
        line-height: 5.2vh;
        float: left;
      }
      font-size: 3.5vh;
    }
    a{
      transform: translateY(-0.3vh);
      color: white;
      display: inline-block;
      height: 5.2vh;
      line-height: 5.2vh;
      font-size: 4vw;
      float: right;
    }
  }
  p{
    font-size: 6vw;
    height: 5.2vh;
    line-height: 5.2vh;
    letter-spacing: 2px;
    font-weight: 600;
    position: absolute;
    top:0;
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .anticon-ellipsis{
    position: absolute;
    right: 2vw;
    top:50%;
    transform: translateY(-50%);
    font-size: 5vh;
    font-weight: 600;
  }
}
.top-header{
  .carousel-info-wrap{
    width: 100vw;
    height: 4vh;
    color: white;
    position: fixed;
    left: 0;
    top: 5.2vh;
    overflow: hidden;
    z-index: 999;
    p{
      background-color: rgba(0,0,0,0.5);
      text-align: center;
      margin: 0;
      height: 20px;
      line-height: 20px;
      position: relative;
      font-size: 14px;
      color: #bbbbbb;
      .trumpet{
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("../../layouts/image/info.png");
        background-size: 100% 100%;
        margin-right: 5px;
        margin-top: -2px;
      }
      span{
        margin-top: -2px;
        vertical-align: middle;
        display: inline-block;
        height: 20px;
        line-height: 20px;
      }
    }
  }
}
.asd{
  position: fixed;
  top:8.2vh;
  left: 50%;
  height: 3vh;
  line-height: 3vh;
  z-index: 9999;
}