.download-app-wrap{
  width: 100vw;
  height: 100vh;
  background-image: url("../../layouts/image/download.jpg");
  background-size: 100% 100%;
  >span{
    display: inline-block;
    color: #666;
    position: fixed;
    left: 5vw;
    top: 5vw;
    height: 5vw;
    line-height: 4vw;
    font-size: 3vw;
    //>span{
    //  font-size: 3.2vw;
    //}
    .anticon-left{
      height: 5vw;
      line-height: 5vw;
    }
  }
}