.login-wrap{
  .ant-tabs-bar{
    border: none!important;
  }
  .anticon-check-circle{
    color: #37ca48!important;
  }
  .anticon-close-circle{
    color: #f52222!important;
  }
  .my-info-header{
    width: 100vw;
    height: 6.9vh;
    background-color: #2e8bff;
    position: relative;
    .anticon-left{
      position: absolute;
      top: 50%;
      left: 2vw;
      transform: translateY(-50%);
      font-size: 4vw;
      color: white;
    }
    p{
      height: 6.9vh;
      line-height: 6.9vh;
      font-size: 5vw;
      color: white;
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .order-tabs{
    width: 62vw;
    margin: 0 auto;
    .ant-tabs-nav-scroll{
      text-align: center;
      margin-top: 3vh;
      .ant-tabs-tab{
        width: 26.7vw;
        margin: 0;
        padding: 0;
        height: 12vw;
        line-height: 12vw;
      }
      .ant-tabs-tab-active{
        color: #2f89ff;
      }
      .ant-tabs-ink-bar{
        background-color: #2f89ff;
      }
    }
  }
  >img{
    width: 100vw;
    height: 14.67vw;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}