.charge-withdraw-deposit{
  width: 100vw;
  height: 100vh;
  .my-info-header{
    width: 100vw;
    height: 6.9vh;
    background-color: #2e8bff;
    position: relative;
    .anticon-left{
      position: absolute;
      top: 50%;
      left: 2vw;
      transform: translateY(-50%);
      font-size: 4vw;
      color: white;
    }
    p{
      height: 6.9vh;
      line-height: 6.9vh;
      font-size: 5vw;
      color: white;
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .content{
    >div:first-child{
      margin-top: 5vw!important;
    }
    >div:last-child{
      >div:first-child{
        span{
          color: transparent!important;
        }
      }
      button{
        width: 38.74vw;
        height: 8vw;
        background-color: #2f89ff;
        color: white;
        border: none;
        border-radius: 1vw;
      }
    }
    >div{
      margin-top: 2vw;
      div{
        display: inline-block;
      }
      >div:first-child{
        padding-left: 2.67vw;
        //width: 20vw;
        float: left;
        height: 8vw;
        line-height: 8vw;
        span{
          display: inline-block;
          float: left;
          font-size: 3vw;
          color: #1c1c1c;
          //width: 17vw;
        }
      }
      >div:last-child{
        width: 80vw;
        display: inline-block;
        >span{
          display: inline-block;
          width: 18.67vw;
          height: 8vw;
          line-height: 7vw;
          text-align: center;
          border: 0.1vw solid #ccc;
          color: #999;
          margin: 0 1.4vw 1.4vw 0;
          font-size: 3.5vw;
          img{
            width: 100%;
            height: 75.4%;
          }
        }
        .active{
          background-image: url("../../layouts/image/bor.png");
          color: #2f89ff;
          width: 18.47vw;
          height: 7.8vw;
          background-size: 100% 100%;
          border: none;
        }
        >span:nth-child(4),>span:nth-child(8){
          margin-right: 0;
        }
      }
    }
  }
}